<!DOCTYPE html>
<html lang="en-US"> 
<head>
    <meta charset="utf-8">
    <title>Joseph Wray's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is Joseph Wray's website for TECH 272 Srping 2024">
   <link rel="stylesheet" href="Project_2/css/normalize.css">
	
	
	<style>
	 /* box-sizing */
	   html {
		   box-sizing:border-box;
	   }
	   *, *:before, *:after {
		   box-sizing:inherit;
	   }
		
		/* STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width: 600px; background-color: antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/*TYPOGRAPHY */
		body {font-family: helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size: 36px; margin-bottom:6px;}
		p {margin-top:0px;}
		l1 {list-style:none;padding:6px;}
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration: none;}
		a:hover, a:focus, a:active {color:#FF7003}
		
		
	</style>
</head>

<body>
	<main>
		<h1>Joseph Wray</h1>
		<p>Joseph Wray's projects for TECH 272, Spring 2024</p>
		
		
		<h2>Links</h2>
		<ul>
			<l1><a href="Project_1/Wray_Project_1_TECH272_S2024.html"> Project 1</a></l1>
			<l1><a href="Project_2/gropius.html">Gropius Project 1</a></l1>
			<l1><a href="Project_2/CSSTest.html">CSS Test</a></l1>
			<l1><a href="Project_2/gropius_7.html">Gropius Project 7</a></l1>
			<l1><a href="Project_3/Project_3.html">Project 2 Personal Project</a></l1>
			<l1><a href="Project_3/TablesForms_1.html">Tables/Forms</a></l1>
		</ul>
		
	</main>
</body>
</html>
